{
  "name": "eris-collectors",
  "description": "Collectors for eris based bots",
  "version": "1.0.1",
  "author": "GhexterCortes",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": ["eris", "collection", "collector", "discord"],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "yarn run clean && npx tsc",
    "build:publish": "yarn run build && yarn publish",
    "test": "yarn run build && cd test && node ."
  },
  "devDependencies": {
    "@types/node": "^18.7.7",
    "dotenv": "^16.0.1",
    "eris": "^0.17.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "eris": "^0.17.1"
  }
}
